# DocXtractor

./: Dockerfile  README.md  collect-code.sh  collected_files.txt  pom.xml
data/: docxtractor.mv.db  docxtractor.trace.db
src/main/java/com/hng/docxtractor/: DocXtractorApplication.java
src/main/java/com/hng/docxtractor/config/: MinioConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/hng/docxtractor/controller/: DocumentController.java
src/main/java/com/hng/docxtractor/dto/: DocumentAnalysisResponse.java  DocumentDetailsDto.java  DocumentUploadResponse.java  LlmDocumentAnalysisRequest.java  LlmDocumentAnalysisResponse.java
src/main/java/com/hng/docxtractor/entity/: Document.java
src/main/java/com/hng/docxtractor/enums/: DocumentStatus.java
src/main/java/com/hng/docxtractor/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/hng/docxtractor/ocr/: OcrService.java  TessOcrServiceImpl.java  TesseractOcrService.java
src/main/java/com/hng/docxtractor/repo/: DocumentRepository.java
src/main/java/com/hng/docxtractor/service/: DocumentAnalysisService.java  DocumentService.java  DocxService.java  ImageService.java  LlmService.java  PdfService.java  StorageService.java  TextExtractionService.java
src/main/java/com/hng/docxtractor/service/impl/: DocumentAnalysisServiceImpl.java  DocumentServiceImpl.java  DocxServiceImpl.java  ImageServiceImpl.java  MinioStorageService.java  OpenRouterLlmServiceImpl.java  PdfServiceImpl.java  TextExtractionServiceImpl.java
src/main/java/com/hng/docxtractor/util/: FilenameSanitizer.java
src/main/resources/: application.properties
src/test/java/com/hng/docxtractor/: DocXtractorApplicationTests.java
