spring.application.name=DocXtractor

#Database Configuration
spring.datasource.url=jdbc:mysql://sjc1.clusters.zeabur.com:21324/docxtract
spring.datasource.username=root
spring.datasource.password=VlAQTrb1xa6045ghZB9Pcmd23fWJ7O8v
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tell Hibernate to generate schema if needed
spring.jpa.hibernate.ddl-auto=update
# Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.MySQL8Dialect


# Prevent weird varchar defaults
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# MinIO / S3
storage.endpoint=http://minio-docxtractor.zeabur.app
storage.access-key=minio
storage.secret-key=teqUoC5XQDNf17rI3d0ZMO2Ky94Y6Rs8
storage.bucket=zeabur
storage.region=us-east-1
storage.use-path-style=true


# OpenRouter
openrouter.api-key=${OPENROUTER_API_KEY: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}
openrouter.model=${OPENROUTER_MODEL:openai/gpt-4o-mini}
openrouter.url=https://openrouter.ai/v1/chat/completions

# OCR
ocr.tessdata-path=/usr/share/tessdata
ocr.language=eng

# Max upload size (5MB)
app.upload.max-bytes=5242880
