spring.application.name=DocXtractor

#--H2 Database--
spring.datasource.url=jdbc:h2:file:./data/docxtractor;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=truesk-or-v1-7a338e60e6d3a7d82255985530273f5c3d8e01fb8c8fde0dc934e4866b854fc4
spring.h2.console.path=/h2-console


# === MinIO / S3 ===
storage.endpoint=minio-docxtractor.zeabur.app
storage.access-key=minio
storage.secret-key=teqUoC5XQDNf17rI3d0ZMO2Ky94Y6Rs8
storage.bucket=zeabur
storage.region=us-east-1
storage.use-path-style=true

# === OpenRouter LLM ===
openrouter.api-key=${OPENROUTER_API_KEY}
openrouter.model=nvidia/nemotron-nano-9b-v2:free
openrouter.url=https://openrouter.ai/api/v1/chat/completions

# === OCR ===
ocr.tessdata-path=/usr/share/tesseract-ocr/5/tessdata/
ocr.language=eng

# === Max Upload Size (5MB) ===
app.upload.max-bytes=5242880

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

